---
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: infrastructure
  namespace: argocd
spec:
  description: Infrastructure objects

  sourceRepos:
  - '*'

  destinations:
  - namespace: '*'
    server: '*'

  clusterResourceWhitelist: 
    - group: "*"
      kind: "*"
      
  namespaceResourceBlacklist: []
---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-system
  namespace: argocd
  labels:
    environment: production
    tier: orchestration
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: infrastructure
  source:
    path: k8s-system/argocd
    repoURL: https://gitlab.com/bengto/kube-01.git
    targetRevision: HEAD
    directory:
      recurse: true
  syncPolicy: {}
