---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: prod-applications-prod
  namespace: argocd
  labels:
    environment: production
    tier: orchestration
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: argocd/prod
    repoURL: https://gitlab.com/bengto/k8s-apps-prod.git
    targetRevision: HEAD
    directory:
      recurse: true
  syncPolicy: {}
