  #- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v2.0.1

resources:
- argocd-ns.yml
- https://raw.githubusercontent.com/argoproj/argo-cd/stable/manifests/install.yaml

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patches:
- path: argocd-server-service.yml
  target:
    kind: Service
    name: argocd-server
    version: v1
- path: argocd-containers-generic.yml
  target:
    group: apps
    kind: StatefulSet
    name: argocd-application-controller
    version: v1
- path: argocd-containers-generic.yml
  target:
    group: apps
    kind: Deployment
    name: argocd-dex-server
    version: v1
- path: argocd-containers-init.yml
  target:
    group: apps
    kind: Deployment
    name: argocd-dex-server
    version: v1
- path: argocd-containers-generic.yml
  target:
    group: apps
    kind: Deployment
    name: argocd-redis
    version: v1
- path: argocd-containers-generic.yml
  target:
    group: apps
    kind: Deployment
    name: argocd-repo-server
    version: v1
- path: argocd-containers-generic.yml
  target:
    group: apps
    kind: Deployment
    name: argocd-server
    version: v1
