---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-apps
  namespace: argocd
  labels:
    environment: production
    tier: orchestration
spec:
  destination:
    server: https://kubernetes.default.svc
  project: default
  source:
    path: k8s-apps/argocd
    repoURL: https://gitlab.com/bengto/kube-02.git
    targetRevision: HEAD
    directory:
      recurse: true
  syncPolicy: {}
