namespace: argocd

bases:
- github.com/argoproj/argo-cd/manifests/cluster-install?ref=v1.7.7

patchesJson6902:
  - target:
      version: v1
      kind: Service
      name: argocd-server
    path: argocd-server-service.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-application-controller
    path: argocd-containers-generic.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-dex-server
    path: argocd-containers-generic.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-dex-server
    path: argocd-containers-init.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-redis
    path: argocd-containers-generic.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-repo-server
    path: argocd-containers-generic.yml
  - target:
      group: apps
      version: v1
      kind: Deployment
      name: argocd-server
    path: argocd-containers-generic.yml

patchesStrategicMerge:
  - ./argocd-rbac-cm.yml
   
resources:
  - ./devqa-system.yml
  #- ./devqa-applications.yml
  - ./apps-project.yml
  #- ./self.yml
  

  

