---
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: self
  namespace: argocd
spec:
  destination:
    namespace: argocd
    server: https://kubernetes.default.svc
  project: default
  source:
    path: devqa
    repoURL: https://gitlab.com/bengto/k8s-argocd.git
    targetRevision: HEAD
  syncPolicy:
    automated: {}
    
